<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html {
        scroll-behavior: smooth;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: rgba(255, 255, 255, 0.286);
      }

      header {
        background-color: rgba(175, 174, 174, 0.338);
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 32px;
      }
      header h1 {
        color: rgb(53, 12, 72);
      }

      .left-header {
        color: white;
        font-weight: bold;
        font-size: 3rem;
      }
      ul {
        display: flex;
        gap: 1rem;
        font-size: 1, 5rem;
        color: rgb(30, 10, 44);
      }
      li {
        list-style: none;
      }

      .titulo1 {
        color: rgb(53, 12, 72);
        font-size: 3rem;
      }
      .titulo2 {
        color: rgb(0, 0, 0);
        font-size: 2.5rem;
      }

      main {
        background-color: rgba(175, 174, 174, 0.338);
        display: flex;
        flex-direction: column;
        align-items: first baseline;
        height: 70%;
        border: 100% color(black);
      }

      div {
        text-align: center;
        padding: 5rem 50rem;
        border-radius: 1rem;
        display: flex;
        flex-direction: column;
        align-items: center gap 16rem;
      }

      p {
        color: rgba(0, 0, 0, 0.872);
      }

      .html {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Portifolio</h1>
      <ul>
        <li>Home</li>
        <li>Contact</li>
        <li>About</li>
        <li>Services</li>
      </ul>
    </header>
    <main>
      <div>
        <h1 class="titulo1">Ola mundo</h1>
        <p class="titulo2">meu nome é italo</p>
      </div>

      <div><img src="img/img/01.webp" alt="html5" class="html" /> 
      </div>
    </main>
  </body>
</html>
