<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html{scroll-behavior: smooth;}
      * {margin: 0;
          padding: 0;
          box-sizing: border-box;}

      body {background-color: rgba(255, 255, 255, 0.286);}

      header{background-color: rgba(150, 135, 135, 0);
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 16px 32px; }

      .left-header {color: white;
          font-weight: bold;
       font-size: 1rem;}
       ul {display: flex;
          gap: 16px;
          font-size: small;
     color: rgb(30, 10, 44);}
       li {list-style: none;}


      h1 {font-size: 2rem; 
        color : rgba(53, 24, 75, 0.872);
    }

      main{background-color: rgba(175, 174, 174, 0.338);
          display: flex;
          flex-direction: column;
          align-items:first baseline;
          height: 70%;}

      div {text-align: center;
          padding: 5px 425px;
          border-radius: 1rem;
          display: flex ;
          flex-direction:column;
          align-items:center
          gap 16px;}
          p{color: rgba(0, 0, 0, 0.872);}
    </style>
  </head>
  <body>
    <header>
      <h1>Portifolio</h1>
      <ul>
        <li>Home</li>
        <li>Contact</li>
        <li>About</li>
        <li>Services</li>
      </ul>
    </header>
    <main>
      <div>
        <h1 id="ola">Ola mundo</h1>
        <p>meu nome é italo</p>
      </div>
    </main>
  </body>
</html>
